<!-- Color Scheme: https://paletton.com/#uid=23B0u0kbNvL4+Pi8dF-fHrvjZmD -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSCB20</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="weeklyContent.html">Weekly Content</a>
            <a href="assignments.html">Assignments</a>
            <a href="midterms.html">Midterms</a>
            <a href="labs.html">Labs</a>
            <a href="https://piazza.com/class/kxj5alixpjg4ft" target="_blank">Piazza</a>
            <a href="https://markus.utsc.utoronto.ca/cscb20w22" target="_blank">Markus</a>
            <a href="anonFeedback.html">Anon Feedback</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to CSCB20</h1>
        <section id="course-description">
            <h2>Course Description</h2>
            <p>
                A practical introduction to databases and Web app development. 
                Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model
                 for database design. Web documents and applications: static and interactive documents; Web servers and dynamic 
                 server-generated content; Web application development and interface with databases.
            </p>
        </section>

        <section>
            <h3>Prerequisites</h3>
            <p>
                Some experience with programming in an imperative language such as Python, Java or C.
            </p>
            <h3>Exclusion</h3>
            <p>
                This course may not be taken after - or concurrently with - any C- or D-level CSC course.
            </p>
        </section>

        <nav class="buttons">
            <a href="instructors.html">Instructors</a>
            <a href="syllabus.pdf">Syllabus</a>
            <a href="announcements.html">Announcments</a>
        </nav>
    </main>
    <footer>
        <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science" target="_blank">Faculty of Computer Science at UTSC</a>
        <p>Designed by Abdullah Shahid & Uthman Mohamed</p>
    </footer>
</body>
</html>